# Benchmark-ETL-Federation

./: README.md
BenchmarkCore/Configuration/: BenchmarkConfig.cs
BenchmarkCore/Metrics/: MetricsCollector.cs
BenchmarkCore/Models/: BenchmarkResult.cs
BenchmarkCore/Statistics/: StatisticsHelper.cs
BenchmarkV2/: BenchmarkV2.sln  README.md
BenchmarkV2/BenchmarkCore/: BenchmarkCore.csproj
BenchmarkV2/BenchmarkCore/Export/: ResultExporter.cs
BenchmarkV2/BenchmarkRunner/: BenchmarkOrchestrator.cs  BenchmarkRunner.csproj  Program.cs  appsettings.json
BenchmarkV2/DataGenerator/: DataGenerator.csproj  Program.cs
BenchmarkV2/DatabaseSetup/: DatabaseSetup.csproj  Program.cs
BenchmarkV2/ETLPipeline/: ETLPipeline.csproj
BenchmarkV2/ETLPipeline/Load/: MesuresBulkLoader.cs
BenchmarkV2/ETLPipeline/Queries/: EtlQueryExecutor.cs
BenchmarkV2/FederatedQuery/InMemory/: InMemoryMediatorExecutor.cs
BenchmarkV2/FederatedQuery/LinkedServer/: LinkedServerQueryExecutor.cs
