<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BenchmarkRunner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkCore\BenchmarkCore.csproj" />
    <ProjectReference Include="..\ETLPipeline\ETLPipeline.csproj" />
    <ProjectReference Include="..\FederatedQuery\FederatedQuery.csproj" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
